[
  {
    "repository": "device_google_gs-common",
    "target_path": "device/google/gs-common"
  },
  {
    "repository": "kernel_google_msm-4.9",
    "target_path": "kernel/google/msm-4.9"
  },
  {
    "repository": "vendor_google_bonito",
    "target_path": "vendor/google/bonito"
  },
  {
    "repository": "vendor_google_sargo",
    "target_path": "vendor/google/sargo"
  },
  {
    "repository": "LineageOS/android_packages_apps_ElmyraService",
    "target_path": "packages/apps/ElmyraService",
    "remote": "github-non-los",
    "branch": "lineage-21.0"
  }
]
