[
  {
    "repository": "device_google_gs-common",
    "target_path": "device/google/gs-common"
  },
  {
    "repository": "kernel_google_msm-4.9",
    "target_path": "kernel/google/msm-4.9"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_google_bonito",
    "target_path": "vendor/google/bonito",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_google_sargo",
    "target_path": "vendor/google/sargo",
    "remote": "github-non-los",
    "branch": "lineage-21"
  },
  {
    "repository": "Oneloutre/vendor_google_GoogleCamera",
    "target_path": "vendor/google/GoogleCamera/b4s4",
    "remote": "github-non-los",
    "branch": "b4s4"
  },
  {
    "repository": "LineageOS/android_packages_apps_ElmyraService",
    "target_path": "packages/apps/ElmyraService",
    "remote": "github-non-los",
    "branch": "lineage-21.0"
  }
]
